<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .video-container {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-container {
        width: 100%;
    }

    .swiper-slide img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-pagination-bullet {
        background-color: black !important;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: white !important;
        font-size: 26px;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        font-size: 26px;
    }

    .swiper-slide .card-img-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background: rgba(255, 255, 255, 0.8); */
        padding: 20px;
        /* border: 1px solid #333; */
        width: 80%;
        /* Adjust width as needed */
        max-width: 600px;
        /* Max width to maintain responsiveness */
    }

    .swiper-slide .card-title {
        /* font-size: 1.5rem; Adjust font size as needed */
        /* line-height: 1.2; */
        text-align: center;
    }

    .data {
        display: flex;
        overflow-x: auto;
        gap: 0px 10px; 
    }
    .data::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }
    .card {
        flex: 0 0 auto;
        }


    /* .card img {
        width: 100%; 
    } */

    /* @media (max-width: 768px) {
            .swiper-slide .card-title {
                font-size: 1rem; 
            }
        } */
</style>

<body>
    <section class="sticky-top" id="navbar"></section>
    <h1>]hi</h1>
    

    

    <script src="./js/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true, // Enable infinite loop
            autoplay: {
                delay: 3000, // Slide change delay in milliseconds (3000ms = 3 seconds)
                disableOnInteraction: false, // Autoplay will not be disabled after user interactions
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            scrollbar: {
                // el: '.swiper-scrollbar',
            },
        });
    </script> -->

</body>

</html>